<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OnSight E-sports</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>OnSight E-Sports</h1>
            <p>It's on Sight!</p>
            <img class="swa" src="OSECartoony.png" alt="ose">
        </header>

        <main>
            <section id="negus">
                <h1 id="greetings">Hello fellow OSE member.</h1>
                <button onclick="document.getElementById('hidden').style.display='block'">PRESS ME!!!</button>
            </section>

            <section id="unknown">
                <p id="hidden" style="display:none">Hello Nigga</p>
            </section>
        </main>

    </body>
</html>